spring.datasource.url=jdbc:postgresql://localhost:5432/wicdb
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
server.port=8090
spring.jpa.generate-ddl = true
